SimpleAlarmClock/SimpleAlarmClock/Components/AlarmControl.xaml

<UserControl x:Class="SimpleAlarmClock.Components.AlarmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleAlarmClock.Components"
             mc:Ignorable="d"
             x:Name="AlarmInfoGrid" MouseEnter="AlarmInfoGrid_MouseEnter" MouseLeave="AlarmInfoGrid_MouseLeave" MouseDown="AlarmInfoGrid_MouseDown"
             >


    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <TextBlock Text="{Binding AlarmObject.HoursAndMinutes, ElementName=AlarmInfoGrid}"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       FontSize="35">
                </TextBlock>
                <TextBlock Text="{Binding AlarmObject.AMPMString, ElementName=AlarmInfoGrid}"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       Foreground="#97989b"
                       FontWeight="Light">
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                                            Grid.Row="1">

                <TextBlock Text="{Binding AlarmObject.Label, ElementName=AlarmInfoGrid}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="10">

                </TextBlock>
                <TextBlock Text=" | "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="10">

                </TextBlock>
                <TextBlock Text="{Binding AlarmObject.WhenIndicator, Mode=TwoWay, ElementName=AlarmInfoGrid}"
                           Foreground="#727375"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="10">

                </TextBlock>

            </StackPanel>


        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" 
                    Grid.Column="2"
                    HorizontalAlignment="Right">
            <CheckBox x:Name="EnabledCheckbox"
                      Grid.Row="1" 
                      Grid.Column="2"
                      Margin="5,5,5,5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      IsChecked="{Binding AlarmObject.Enabled, Mode=TwoWay,ElementName=AlarmInfoGrid}" Unchecked="EnabledCheckbox_Unchecked" Checked="EnabledCheckbox_Checked"
                                      >

            </CheckBox>
 

        </StackPanel>
        <Line Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" X1="-15" Y1="0" X2="15"  Y2="0" 
              VerticalAlignment="Bottom"
              Stroke="#5f6164" StrokeThickness="1" Stretch="Uniform"
              Margin="0,6,0,0"></Line>
    </Grid>
</UserControl>
