SimpleAlarmClock/SimpleAlarmClock/Dictionnaries/NotifyIconRessources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:SimpleAlarmClock"
                    xmlns:commands="clr-namespace:SimpleAlarmClock.Commands"
                    >

    <!--Commands instances are created from the SimpleAlarmClock.Commands namespace. A key is assigned so they can be used later on.-->
    <commands:OpenBackWindowCommand x:Key="OpenBackWindow"/>
    <commands:CloseApplicationCommand x:Key="CloseApplication"/>
    
    <!--Context menu is created. The right commands are assigned to the right menu items.-->
    <ContextMenu x:Key="NotifyIconContextMenu"             
                 Background="White">

        <MenuItem Header="Open" Command="{StaticResource OpenBackWindow}"/>
        <MenuItem Header="Quit" Command="{StaticResource CloseApplication}"/>

    </ContextMenu>
    
    <!--Creates the TaskBarIcon and hides it. It is only shown when the main window is not visible.
        Alarm Clock icon is assigned.
        Setting up the context Menu and the double click event.-->
    <tb:TaskbarIcon
            Visibility="Hidden"
            x:Key="NotifyIcon"
            IconSource="/Images/alarm-clock.ico"
            ToolTipText="Double-click for window, right-click for menu"
            ContextMenu="{StaticResource NotifyIconContextMenu}"
            DoubleClickCommand="{StaticResource OpenBackWindow}"
            >
    </tb:TaskbarIcon>

</ResourceDictionary>