SimpleAlarmClock/SimpleAlarmClock/ExitDialog.xaml

<Window x:Class="SimpleAlarmClock.ExitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Margins"
        MinHeight="100"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>




        <StackPanel>
            <Label Content="Are you sure you want to quit SimpleAlarmClock?&#10;If you quit, your alarms won't be ringing anymore.&#10;&#10;If you want it to run in the background, click the hide button in the main window."/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="CheckBoxStopShowingExitNotification"
                          VerticalAlignment="Center"/>
                <Label Margin="3"
                       Padding="0"
                       Content="Check this box to never see this message again."
                       FontSize="10"
                       FontStyle="Italic"/>
            </StackPanel>
            
            
        </StackPanel>

        <!-- Left,Top,Right,Bottom margins-->
        



        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="YesButton"  IsDefault="True">Yes</Button>
            <Button Name="cancelButton" IsCancel="True">No</Button>
        </StackPanel>
    </Grid >
</Window>

